<html>
	<head>
		<style type="text/css">
			body	
			{
				margin:0px;
				background:url(ramp.jpg);
				background-size:cover;
				
			}
			.main
			{
				width:100%;
				height:100%;
				background-image:linear-gradient(to right,rgba(160,173,228,0.7),rgba(117,233,214,0.7));	
							
				
			}
			.main2
			{
				height:80%;
				width:45%;
				background-color:white;
				position:absolute;
				left:28%;
				top:10%;
				border-radius:5px;

			}
			.h1
			{
				font-size:4vmin;
				font-family:arial black;
				position:absolute;
				left:25%;
				top:2%;
				
			}
			.input1
			{
				height:7%;
				width:80%;
				position:absolute;
				top:10%;
				left:10%;	
			}
			.input2
			{
				height:7%;
				width:80%;
				position:absolute;
				top:19%;
				left:10%;	
			}
			.input3
			{
				height:7%;
				width:80%;
				position:absolute;
				top:28%;
				left:10%;	
			}
			.input4
			{
				height:7%;
				width:80%;
				position:absolute;
				top:37%;
				left:10%;	
			}
			.checkbox
			{
				height:2.5%;
				width:2.5%;
				position:absolute;
				left:10%;	
				top:47%;
			}
			.statement
			{
				font-size:2.5vmin;
				font-weight:bold;
				position:absolute;
				left:16%;
				top:47%;
			}
			.button
			{
				height:10%;
				width:80%;
				position:absolute;
				top:65%;
				left:10%;
				border-radius:5px;
				background-image:linear-gradient(to right,#9eabe2,#75e9d6);
			}	
			.in
			{
				font-size:3vmin;
				font-family:arial black;
				position:absolute;
				left:40%;
				top:20%;
				color:white;
				
			}
			.footer
			{
				font-size:2.5vmin;
				position:absolute;
				left:27%;
				top:90%;
			
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="main2">
				<span class="h1">CREATE ACCOUNT</span>	
				<input type="text" placeholder="Your name" class="input1">
				<input type="text" placeholder="Enter email" class="input2">
				<input type="text" placeholder="Password" class="input3">
				<input type="text" placeholder="Re-enter password" class="input4">
				<input type="checkbox" class="checkbox"><span class="statement">I agree with all the <u>terms of service.</u></span>
				<div class="button"><span class="in">SIGN IN </span></div>	
				<span class="footer">Have already an account ? <b><u>Login here</u></b></span>
			</div>	
		</div>
	</body>
</html>